<html>
<head>
<style>
#name{
position: absolute;
width: 100%;
text-align: center;
font-size: 4.5em;
}
#hal{
position:absolute;
top:15%;
display:inline-block;
width:33%;
background:url('images/i1.jpg') center center no-repeat;
background-size:contain;
height:66%;
}
#neil{
position:absolute;
top:15%;left:33%;
display:inline-block;
width:33%;
background:url('images/i2.jpg') center center no-repeat;
background-size:contain;
height:66%;
}
#silver{
position:absolute;
top:15%;
left:66%;
display:inline-block;
width:33%;
background:url('images/i3.jpg') center center no-repeat;
background-size:contain;
height:66%;
}
</style>

</head>
<body>
<div id="name">Inaugural Nite</div>
<div>
<div id="hal"></div>
<div id="neil"></div>
<div id="silver"></div>
</div>
</body>
</html>