<html>
<head>
<style>
* {
	margin: 0;
	padding: 0;
}
#logo{
background: url('images/mma.jpg') center center no-repeat;
background-size: 100% 100%;
height: 150px;
width: 10%;
height: 100%;
position: absolute;
top: 0%;
right:0%;
z-index:2;
}
#pre{
font-size: 3em;
position: absolute;
top: 25%;
right:7%;
text-align: center;
z-index:2;
}
#name{
position: absolute;
top: 0%;
right:11%;
font-size: 4em;
z-index:2;
}
#hal{
position:absolute;
top:0%;
left:50%;
display:inline-block;
width:35%;
3background:url('images/halahkuh.png') center center no-repeat;
background-size:100% 100%;
height:50%;
}
#neil{
position:absolute;
top:0%;
left:0%;
display:inline-block;
width:50%;
background:url('images/neil.jpg') center center no-repeat;
background-size:100% 100%;
height:100%;
}
#dark{
position:absolute;
top:50%;
left:50%;
display:inline-block;
width:35%;
background:url('images/darkheml.jpg') center center no-repeat;
background-size:100% 100%;
height:50%;
}
</style>

</head>
<body>
<div id="logo"></div>
<div id="pre"><span>P<br>r<br>e<br>s<br>e<br>n<br>t<br>s<br></div>
<div id="name"><label>R<br>a<br>g<br>n<br>a<br><label style="color:#df5f26;">r<br>o<br>c<br>k</div>
<div>
<div id="hal"></div>
<div id="neil"></div>
<div id="dark"></div>
</div>
</body>
</html>