<!doctype html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'/>
<meta http-equiv="expires" content="0">
<!--[if IE]><script src="http://rhtml5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<script type='text/javascript' src='js/jquery-1.8.3.min.js'></script>
<script>
$(function(){
$('body').css('height',window.innerHeight);
$('body').css('width',window.innerWidth);
$('#i1,#i2').css('display','none')
			.delay(500)
			.slideDown('slow');
$('#i3').delay(1200).animate({top:'45%'});
});
</script>
<style>
*{
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
body{
overflow:hidden;
background:#000;
}
#i1{
background:url('images/halahpsd.png') center center no-repeat;
background-size:100% 100%;
transform: skew(-6deg);
-ms-transform: skew(-6deg); /* IE 9 */
-webkit-transform: skew(-6deg);
-o-transform: skew(-6deg);
-moz-transform: skew(-6deg);
width:25%;
height:100%;
display:inline-block;
}
#i2{
background:url('images/aslm.jpg') center center no-repeat;
background-size:100% 100%;
transform: skew(-15deg);
-ms-transform: skew(-15deg); /* IE 9 */
-webkit-transform: skew(-15deg);
-o-transform: skew(-15deg);
-moz-transform: skew(-15deg);
width:25%;
height:100%;
float:right;
display:inline-block;
}
#name{
font-size:3em;
width:50%;
position:absolute;
left:25%;
color:#fff;
text-align:center;
display:inline-block;
}
#i3{
background:url('images/nale.png') center center no-repeat;
background-size:100% 100%;
width:60%;
height:55%;
position:absolute;
left:12.5%;
top:100%;	
}
</style>
</head>
<body>
<!-- Upper Half -->
<div style="height:55%;">
<div id="i1"></div>
<div id="name"><img src="images/mma.png" style="width: 100%;"><br>Ragna<span style="color:#df5f26;">Rock'13<br>Live in</span> Concert<br>3rd <span style="color:#df5f26;">March</span></div>
<div id="i2"></div>
</div>
<!-- Lower Half -->
<div id="i3">
</div>
</body>
</html>