<html>
<head>
<style>
body{
background:#fff;
}
#d1{
	background:url(images/spon13/Reliance.png) center center no-repeat;
	height:20%;
	background-size:contain !important;
	}
#d2{background:url(images/spon13/Parle.png) center center no-repeat;background-size:auto !important;}
#d3{background:url(images/spon13/bob.png) center center no-repeat;}
#d4{background:url(images/spon13/RadioMircy.png) center center no-repeat;background-size:auto !important;}
#d5{background:url(images/spon13/holland.png) center center no-repeat;}
#d6{background:url(images/spon13/campusFrance.png) center center no-repeat;background-size:auto !important;}
#d7{background:url(images/spon13/Frank.png) center center no-repeat;background-size:auto !important;}
#d8{background:url(images/spon13/Asopalov.png) center center no-repeat;}
#d9{background:url(images/spon13/ongc.png) center center no-repeat;}
#d10{background:url(images/spon13/Adani.png) center center no-repeat;}
#d11{background:url(images/spon13/Bariki.png) center center no-repeat;}
#d12{background:url(images/spon13/dacpl.png) center center no-repeat;background-size:auto !important;}
#d13{background:url(images/spon13/Techdefence.png) center center no-repeat;}
#d14{background:url(images/spon13/timed.png) center center no-repeat;}
#d15{background:url(images/spon13/IIHMAR.png) center center no-repeat;}
#d16{background:url(images/spon13/ORBIS.png) center center no-repeat;}
#d17{background:url(images/spon13/Omega.png) center center no-repeat;}
#d18{background:url(images/spon13/KCL.png) center center no-repeat;}
#d19{background:url(images/spon13/CSLI.png) center center no-repeat;background-size:auto !important;}
#d20{background:url(images/spon13/excel.jpg) center center no-repeat;}
#d21{background:url(images/spon13/RamkrishnaMachineries.png) center center no-repeat;}
.c2{
	height:20%;	
	float:left;
background-size:contain !important;
	width:33%;
}
.im{
text-align:center;
color:#000;
display:block;
position:relative;
top:-20px;
text-transform:uppercase;
font-size:1.2em;
font-weight:800;
}
</style>
</head>
<body> 
<div style="height:2%;"></div>
<a href="http://www.relianceadagroup.com/ada/index.html" target="_blank"><div id="d1"><label class="im">Title Sponsor</label></div></a>
<div style="height:10%;"></div>
<a href="http://www.parleproducts.com/" target="_blank"><div id="d2" class="c2"><label class="im">Associate Title</label></div></a>
<a href="http://www.bankofbaroda.com/" target="_blank"><div id="d3" class="c2"><label class="im">Banking Partner</label></div></a>
<a href="http://www.radiomirchi.com/" target="_blank"><div id="d4" class="c2"><label class="im">Radio Partner</label></div></a>
<div style="height:30%;"></div>
<a href="http://www.studyinholland.nl/" target="_blank"><div id="d5" class="c2" ><label class="im">Study Partner</label></div></a>
<a href="http://www.campusfrance.org/en" target="_blank"><div id="d6" class="c2" ><label class="im">Education Partner</label></div></a>
<div id="d7" class="c2"><label class="im">Quizzing Partner</label></div>
<div style="height:30%;"></div>
<a href="http://www.asopalav.com/" target="_blank"><div id="d8"  class="c2"><label class="im">Fashion Partner</label></div></a>
<a href="http://www.ongcindia.com/" target="_blank"><div id="d9"  class="c2"><label class="im">Ragnarock Partner</label></div></a>
<a href="http://www.adani.com/" target="_blank"><div id="d10"  class="c2"><label class="im">Hip Hop Partner</label></div></a>
<div style="height:30%;"></div>
<a href="http://www.barikijewellery.com/" target="_blank"><div id="d11" class="c2" ><label class="im">Footlose Partner</label></div></a>
<a href="http://rcaindia.com/" target="_blank"><div id="d12"  class="c2"><label class="im">Synapcity Sponser</label></div></a>
<a href="https://www.techdefence.com" target="_blank"><div id="d13" class="c2" ><label class="im">Workshop Partner</label></div></a>
<div style="height:30%;"></div>
<a href="http://www.time.com/time/" target="_blank"><div id="d14"  class="c2"><label class="im">B-Plan Sponser</label></div></a>
<!--<div id="d15"  class="c2"><label class="im">Debating Partner</label></div>-->
<a href="http://www.orbis.org/" target="_blank"><div id="d16"  class="c2"><label class="im">Dramatics Partner</label></div></a>
<div style="height:30%;"></div>
<div id="d17"  class="c2"><label class="im">Printing Partner</label></div></a>
<a href="http://www.kclindia.com/" target="_blank"><div id="d18"  class="c2"><label class="im">Rekriti Sponser</label></div>
<a href="http://www.pcbpower.com/content/" target="_blank"><div id="d19"   class="c2"><label class="im">Rekriti Sponser</label></div></a>

<div style="height:30%;"></div>
<a href="http://www.excelind.co.in/" target="_blank"><div id="d20"  class="c2"><label class="im">Fifa Sponser</label></div></a>
<div id="d21"  class="c2"><label class="im">Fifa Sponser</label></div>
<div style="height:30%;"></div>



<!--
<a href="http://www.excelind.co.in/" target="_blank"><div id="d19"  class="c2"><label class="im">Fifa Sponser</label></div></a>
<div id="d20"  class="c2"><label class="im">Fifa Sponser</label></div>


<a href="" target="_blank"><div id="d21" ></div></a>
<a href="" target="_blank"><div id="d22" ></div></a>
<a href="" target="_blank"><div id="d23" ></div></a>
<a href="" target="_blank"><div id="d24" ></div></a>
<a href="" target="_blank"><div id="d25" ></div></a>
<a href="" target="_blank"><div id="d26" ></div></a>
<a href="" target="_blank"><div id="d27" ></div></a>
<a href="" target="_blank"><div id="d28" ></div></a>
<a href="" target="_blank"><div id="d29" ></div></a>
<a href="" target="_blank"><div id="d30" ></div></a>-->
</body>
</html>