<html>
<head>
<style>
*{
	
		margin:0;
	padding:0;
}
div{
	display:inline-block;
	clear:both;
	}
div:hover{
	background:#f00;
	}
.c1{
		width:27.65%;
		position:absolute;
		height:32%;
		top:30%;
		left:36.5%;
	}
.c2{
	position:relative;
	top:9%;
	left:26%;
	width:16%;
	height:20%;
	}
.c21{
	position:relative;
	width:16%;
	height:20%;
	left:-22.89%;
	top:63%;
	}
.c22{
	position:relative;
	width:10%;
	height:32%;
	left:26%;
	top:9.45%;
	}
	.c23{
	position:relative;
	width:10%;
	height:32%;
	left:54.35%;
	top:9.35%;
	}
#d1{
	background:url(images/sponsors/1.png) center center no-repeat #400;
	}
#d2{
		background:url(images/sponsors/2.png) center center no-repeat #000;
	}
#d3{	background:url(images/sponsors/3.png) center center no-repeat #000;

}
#d4{	background:url(images/sponsors/4.png) center center no-repeat #000
}

#d5{	background:url(images/sponsors/5.png) center center no-repeat #000;
}
#d6{	background:url(images/sponsors/6.png) center center no-repeat #000;
}
#d7{	background:url(images/sponsors/7.png) center center no-repeat #000;
}

#d8{	background:url(images/sponsors/8.png) center center no-repeat #000;
}

#d9{	background:url(images/sponsors/9.png) center center no-repeat #000;
}

#d10{	background:url(images/sponsors/10.png) center center no-repeat #000;
}

</style>
</head>
<body>
<div id="d1" class="c1"></div>
<div id="d2" class="c2"></div>
<div id="d3" class="c2"></div>
<div id="d4" class="c2"></div>
<div id="d5" class="c21"></div>
<div id="d6" class="c21"></div>
<div id="d7" class="c21"></div>
<div id="d8" class="c22"></div>
<div id="d9" class="c23"></div>
<div id="d10" class="c3" ></div>

<div id="d11" ></div>
<div id="d12" ></div>
<div id="d13" ></div>
<div id="d14" ></div>
<div id="d15" ></div>
<div id="d16" ></div>
<div id="d17" ></div>
<div id="d18" ></div>
<div id="d19" ></div>
<div id="d20" ></div>

<div id="d21" ></div>
<div id="d22" ></div>
<div id="d23" ></div>
<div id="d24" ></div>
<div id="d25" ></div>
<div id="d26" ></div>
<div id="d27" ></div>
<div id="d28" ></div>
<div id="d29" ></div>
<div id="d30" ></div>
</body>
</html>